Landmarks/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Landmarks"
             x:Class="Landmarks.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Visual="Material">
    <ScrollView>
        <StackLayout>
            <Image x:Name="ImageTaken" Aspect="AspectFit" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV8WfsQJrn2PMrm-YWig7khnLpSwSyjdrnsYzHOPZlJqirdS-NSw"/>
            <Button x:Name="ButtonTakeImage" Clicked="ButtonTakeImageClicked"
                    Text="Take Image"/>
            <Button x:Name="ButtonChooseImage" Clicked="ButtonChooseImageClicked"
                    Text="Choose image from gallery Image"/>
            <Grid>
                <Entry x:Name="EntryLandmarkName" IsReadOnly="true" Placeholder="Landmark"
                       PlaceholderColor="Olive" Grid.Row="0"/>
                <Editor x:Name="EditorLandmarkDescription" IsReadOnly="true" Placeholder="Description"
                        PlaceholderColor="Olive" AutoSize="TextChanges" Grid.Row="1"/>
                <Entry x:Name="EntryConfidence" IsReadOnly="true" Placeholder="Confidence"
                       PlaceholderColor="Olive" Grid.Row="2"/>
                <Entry x:Name="EntryTime" IsReadOnly="true" Placeholder="Excecution Time" 
                       PlaceholderColor="Olive" Grid.Row="3"/>
                <ActivityIndicator x:Name="ActivityIndicator" HorizontalOptions="Center" VerticalOptions="Center"
                           Color="Green" IsRunning="false" Grid.Row="1"/>
            </Grid>
        </StackLayout>
        
    </ScrollView>
</ContentPage>