Landmarks/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Landmarks"
             x:Class="Landmarks.Pages.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Visual="Material">
    <ScrollView Margin="5">
        <StackLayout>
            <Grid >
                <Image x:Name="ImageTaken" Aspect="AspectFill" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV8WfsQJrn2PMrm-YWig7khnLpSwSyjdrnsYzHOPZlJqirdS-NSw"/>
                <ActivityIndicator x:Name="ActivityIndicator" HorizontalOptions="Center" VerticalOptions="Center"
                       Color="Green" IsRunning="false"/>
            </Grid>
            <Button x:Name="ButtonTakeImage" Clicked="ButtonTakeImageClicked"
                    Text="Take Image"/>
            <Button x:Name="ButtonChooseImage" Clicked="ButtonChooseImageClicked"
                    Text="Choose image from gallery Image"/>
            <Entry x:Name="EntryLandmarkName" IsReadOnly="true" Placeholder="Landmark"
                   PlaceholderColor="Olive"/>
            <Editor x:Name="EditorLandmarkDescription" IsReadOnly="true" Placeholder="Description"
                    PlaceholderColor="Olive" AutoSize="TextChanges"/>
            <Entry x:Name="EntryConfidence" IsReadOnly="true" Placeholder="Confidence"
                   PlaceholderColor="Olive"/>
            <Entry x:Name="EntryTime" IsReadOnly="true" Placeholder="Excecution Time" 
                   PlaceholderColor="Olive"/>
            <Entry x:Name="EntryPath" IsReadOnly="true" Placeholder="Path" 
                   PlaceholderColor="Olive"/>
        </StackLayout>
        
    </ScrollView>
</ContentPage>